<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>ATZ.ReSharperAnnotations.[LibraryName]</id>
    <version>[Version in yyyy.mm.dd format]</version>
    <title>[LibraryName] External Annotations</title>
    <authors>Attila Tamas Zimler</authors>
    <owners>Attila Tamas Zimler</owners>

    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>https://github.com/atzimler/ReSharperAnnotations</projectUrl>
    <licenseUrl>https://raw.githubusercontent.com/atzimler/ReSharperAnnotations/master/LICENSE</licenseUrl>
    <description>3rd party unofficial annotations (Work in progress)</description>
    <releaseNotes />
    <copyright>Copyright 2017</copyright>
    <dependencies>
      <dependency id="Wave" version="[8.0]" />
    </dependencies>
  </metadata>

  <files>
    <file src="[LibraryName].ExternalAnnotations.xml" target="DotFiles/ExternalAnnotations/[LibraryName]" />
  </files>
</package>
